HOST=ws://172.17.0.1:5000
ENDPOINT=ws://172.17.0.1:5000/speech/recognition/dictation/cognitiveservices/v1?initialSilenceTimeoutMs=60000
FONT=Calibri
FONT_SIZE=48
KEEP_ALIVE=http://172.17.0.1:5000
TEXT_ENCODING=ISO-8859-1
VERBOSE_STT=True